<!-- This code was originally developed by Hakim MABED (hmabed@gmail.com) the 14/04/2019. -->
<!-- The code has been improved by: BAMFO Kwabena, LECOQ Julien, NAGY Victor and RAMOUSSET Vincent in 2020. -->
<!-- Only for educational and personal use. -->
<!-- Objective: Provide a tool for radio network engineering, training and testing. -->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

    <title>Mobile Network Optimization Tool</title>     
    
    <link rel="shortcut icon" type="image/x-icon" href="https://leafletjs.com/examples/quick-start/docs/images/favicon.ico">
    <link rel="stylesheet" href="./libraries/css/fontawesome.all.css">
    <link rel="stylesheet" href="./libraries/css/leaflet.extra-markers.min.css">

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script> 

	<script src="https://npmcdn.com/leaflet-geometryutil"></script>

    <!--   CSS   -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css" />
</head>
  <body>
  	<div class="grid">    
        <custom-header id="header"></custom-header>

		<div id="sidebar">
			<div>
				Technologie radio :
            </div>            

			<select name="Combobox1" id="radio-technology" style="width: 98%;">
				<option selected value="1">GSM</option>
				<option value="2">UMTS</option>
				<option value="3">LTE</option>
				<option value="4">TDF</option>
				<option value="5">HSDPA</option>
				<option value="6">WiMAX</option>
			</select>

			<section class="user-input">
				<label for="bande" id="labelbande" class="user-input-title">Bande (MHz):</label>
				<input type="number" id="bande" value="1800" align="right" style="width: 100%;">
            </section>
            
			<section class="user-input">
				<label for="seuil" id="labelseuil" class="user-input-title">Threshold (dB): </label>
				<input type="number" id="seuil" value="-100" style="width: 100%;">
            </section>
            
			<section class="user-input">
				<label for="hautZone" id="labelhautZone" class="user-input-title">Zone height (200 m): </label>
				<input type="number" id="hautZone"  value="10" style="width: 100%;">
            </section>
            
			<section class="user-input">
				<label for="largZone" id="labellargZone" class="user-input-title">Zone width (200 m): </label>
				<input type="number" id="largZone" value="10" style="width: 100%;">
            </section>
            
			<div>
				Propagation model:
			</div>

		  <select name="Combobox1" size="1" id="methode" style="width: 98%;" onchange="mapList.choixenv()">
			<option selected value="1">Single Knife Edge (rural)</option>
			<option value="2">Bullington (rural)</option>
			<option value="3">Epstein Method</option>
			<option value="4">Deygout (rural)</option>
			<option value="5">Causebrook</option>
			<option value="6">Okumura</option>
			<option value="7">Okumura-Hata</option>
			<option value="8">COST231-Hata (rural,urban)</option>
			<option value="9">Walfisch-Ikegami(urban)</option>
			<option value="10">Stanford University Interim</option>
          </select>
          
          <side-bar-map-list id="side-bar-map-list"></side-bar-map-list>

		  <div id="frameAntenna">
			<label id="labomni">Omni : </label>
			<input type="radio" name="omni" id="omni" value="omni" />
			<label id="labsect">Sectorielle : </label>
			<input type="radio" name="omni" id="sect" value="sectorial" />
			<div>
				<label id="labelpower">Radiated power: </label>
			</div>
			<div>
				<input type="number" id="power" name="power" value="30" style="width: 98%;">
			</div>
			<div>
				<label id="labeltilt">Tilt: </label>
			</div>
			<div>
				<input type="number" id="tilt" name="tilt" value="30" style="width: 98%;">
			</div>
			<div>
				<label id="labelazimut">Azimut: </label>
			</div>
			<div>
				<input type="number" id="azimut" name="azimut" value="0" style="width: 98%;">
            </div>
            <div>
				<label for="antenna-height">Height: </label>
			</div>
			<div>
				<input type="number" id="antenna-height" value="10" style="width: 98%;">
			</div>
			<div>
				<label id="freq1">Frequency 1: </label>
			</div>
			<div>
				<input type="number" id="frequence1" name="frequence1" style="width: 98%;">
			</div>
			<div>
				<label id="freq1">Frequency 2: </label>
			</div>
			<div>
				<input type="number" id="frequence2" name="frequence2" style="width: 98%;">
			</div>
			<div>
				<label id="freq1">Frequency 3: </label>
			</div>
			<div>
				<input type="number" id="frequence3" name="frequence3" style="width: 98%;">
			</div>
			<div>
				<label id="freq1">Frequency 4: </label>
			</div>
			<div>
				<input type="number" id="frequence4" name="frequence4" style="width: 98%;">
			</div>
		  </div>
		</div>

        <div id="map-canvas"></div>
        
        <custom-footer id="footer"></custom-footer>
    </div> 

    <!-- Libraries -->
    <script src="./libraries/js/fontawesome.all.js"></script>
    <script src="./libraries/js/leaflet.extra-markers.min.js"></script>

    <!--   Config   -->
    <script src="./config/mapbox.js"></script>
    
    <!-- Extensions -->
    <script src="./js/extensions/MapDrawingExtension.js"></script>
    <script src="./js/extensions/ZoneDrawingExtension.js"></script>
    <script src="./js/extensions/arrayExtension.js"></script>

	<!--   Services   -->
	<script src="./js/services/EventService.js"></script>	

	<!--   Utils   -->
    <script src="./js/utils/TypeUtil.js"></script>
    <script src="./js/utils/MathUtil.js"></script>
    <script src="./js/utils/ConvertUtil.js"></script>
    <script src="./js/utils/GeoUtil.js"></script>
    <script src="./js/utils/ColorUtil.js"></script>
    <script src="./js/utils/TimerUtil.js"></script>
    <script src="./js/utils/PropagationUtil.js"></script>
    
	<!--   Models   -->    
	<script src="./js/models/Location.js"></script>
	<script src="./js/models/Thing.js"></script>
	<script src="./js/models/Obstacle.js"></script>
	<script src="./js/models/Propagation.js"></script>
	<script src="./js/models/Antenna.js"></script>
	<script src="./js/models/LineOfSight.js"></script>
	<script src="./js/models/Zone.js"></script>
	<script src="./js/models/Building.js"></script>
    <script src="./js/models/Bin.js"></script>    
    <script src="./js/models/Map.js"></script>

    <!-- Item -->
    <script src="./js/items/Item.js"></script>

    <!--   side bar map list   -->
    <script src="./js/items/sideBarMapItems/MapListItem.js"></script>
    <script src="./js/items/sideBarMapItems/InterferenceMapItem.js"></script>
    <script src="./js/items/sideBarMapItems/DiffractionLossMapItem.js"></script>
    <script src="./js/items/sideBarMapItems/PowerMapItem.js"></script>
    <script src="./js/items/sideBarMapItems/CellMapItem.js"></script>

    <!--   footer icons   -->    
    <script src="./js/items/footerItems/CustomFooterItem.js"></script>
    <script src="./js/items/footerItems/LineOfSightItem.js"></script>
    <script src="./js/items/footerItems/AntennaItem.js"></script>
    <script src="./js/items/footerItems/BinItem.js"></script>
    <script src="./js/items/footerItems/BuildingItem.js"></script>
    <script src="./js/items/footerItems/ZoneItem.js"></script>
    <script src="./js/items/footerItems/PropagationItem.js"></script>

    <!-- The last service -->
    <script src="./js/services/LoadConfigurationService.js"></script>

	<!--   HTML elements   -->
	<script src="./js/htmlElements/custom-header.js"></script>
	<script src="./js/htmlElements/custom-footer.js"></script>
    <script src="./js/htmlElements/side-bar-map-list.js"></script>

	<!--   Main js   -->
    <script src="./index.js"></script>
  </body>
</html>
